# richer

./: pom.xml
connector/: pom.xml
connector/src/main/java/cn/zjnktion/richer/connector/: ConnectorHandler.java  ConnectorService.java  JDBC.java  Main.java  NativeCtxManager.java  Redis.java  RoomClient.java  RoomRRCenter.java  RoomResponseHandler.java
connector/src/main/java/cn/zjnktion/richer/connector/db/dao/: UserDao.java
connector/src/main/java/cn/zjnktion/richer/connector/db/dto/: User.java
connector/src/main/resources/: log4j.properties
connector/src/test/java/cn/zjnktion/richer/connector/test/: TestClient.java
core/: pom.xml
core/src/main/java/cn/zjnktion/richer/core/: DaemonThreadFactory.java  IService.java  JDBCUtil.java  RedisUtil.java  SeqGenerator.java
core/src/main/java/cn/zjnktion/richer/core/protobuf/: BusinessMsg.java  GateRequestMsg.java  GateResponseMsg.java  RequestBodyMsg.java  ResponseBodyMsg.java
gate/: pom.xml
gate/src/main/java/cn/zjntktion/richer/gate/: GateHandler.java  GateService.java  Main.java
gate/src/main/resources/: log4j.properties
gate/src/test/java/cn/zjnktion/richer/gate/test/: TestClient.java
room/: pom.xml
room/src/main/java/cn/zjnktion/richer/room/: JDBC.java  Main.java  Redis.java  RoomHandler.java  RoomService.java
room/src/main/resources/: log4j.properties
src/main/resources/proto/: BusinessMsg.proto  GateRequestMsg.proto  GateResponseMsg.proto  RequestBodyMsg.proto  ResponseBodyMsg.proto
